dnnl::memory user_src_mem;
dnnl::memory user_weights_mem;
dnnl::memory user_dst_mem;
dnnl::memory conv_src_mem;
dnnl::memory conv_weights_mem;
dnnl::memory conv_dst_mem;
bool reorder_src = false;
bool reorder_weights = false;
bool reorder_dst = false;
std::unordered_map<int, dnnl::memory> conv_args;
dnnl::convolution_forward conv_prim;

void alloc_buffers(dnnl::engine &engine) {
    // Source (src), weights, and destination (dst) tensors dimensions.
    dnnl::memory::dims src_dims = {n_arg.getValue(), c_arg.getValue(), h_arg.getValue(), w_arg.getValue()};
    dnnl::memory::dims weights_dims = {k_arg.getValue(), c_arg.getValue(), r_arg.getValue(), s_arg.getValue()};
    dnnl::memory::dims dst_dims = {n_arg.getValue(), k_arg.getValue(), p_arg.getValue(), q_arg.getValue()};
    // Strides, padding dimensions.
    dnnl::memory::dims strides_dims = {h_stride_arg.getValue(), w_stride_arg.getValue()};
    dnnl::memory::dims padding_dims = {0, 0};

    // Create memory objects for tensor data (src, weights, dst)
    user_src_mem = dnnl::memory({src_dims, dnnl::memory::data_type::f32, dnnl::memory::format_tag::nhwc}, engine);
    user_weights_mem = dnnl::memory({weights_dims, dnnl::memory::data_type::f32, dnnl::memory::format_tag::ohwi}, engine);
    user_dst_mem = dnnl::memory({dst_dims, dnnl::memory::data_type::f32, dnnl::memory::format_tag::nhwc}, engine);

    // Create memory descriptors with format_dnnl::memory::format_tag::any for the primitive. This
    // enables the convolution primitive to choose memory layouts for an
    // optimized primitive implementation, and these layouts may differ from the
    // ones provided by the user.
    auto conv_src_md = dnnl::memory::desc(src_dims, dnnl::memory::data_type::f32, dnnl::memory::format_tag::any);
    auto conv_weights_md = dnnl::memory::desc(weights_dims, dnnl::memory::data_type::f32, dnnl::memory::format_tag::any);
    auto conv_dst_md = dnnl::memory::desc(dst_dims, dnnl::memory::data_type::f32, dnnl::memory::format_tag::any);

    // Write data to memory object's handle.
    write_to_dnnl_memory(images.data(), user_src_mem);
    write_to_dnnl_memory(filter.data(), user_weights_mem);

    // Create operation descriptor.
    auto conv_desc = dnnl::convolution_forward::desc(dnnl::prop_kind::forward_inference,
                                                     dnnl::algorithm::convolution_direct,
                                                     conv_src_md,
                                                     conv_weights_md,
                                                     conv_dst_md,
                                                     strides_dims,
                                                     padding_dims,
                                                     padding_dims);

    // Create primitive descriptor.
    auto conv_pd = dnnl::convolution_forward::primitive_desc(conv_desc, engine);

    // For now, assume that the src, weights, and dst memory layouts generated
    // by the primitive and the ones provided by the user are identical.
    conv_src_mem = user_src_mem;
    conv_weights_mem = user_weights_mem;
    conv_dst_mem = user_dst_mem;

    // Reorder the data in case the src and weights memory layouts generated by
    // the primitive and the ones provided by the user are different. In this
    // case, we create additional memory objects with internal buffers that will
    // contain the reordered data. The data in dst will be reordered after the
    // convolution computation has finalized.
    if (conv_pd.src_desc() != user_src_mem.get_desc()) {
        conv_src_mem = dnnl::memory(conv_pd.src_desc(), engine);
        reorder_src = true;
    }
    if (conv_pd.weights_desc() != user_weights_mem.get_desc()) {
        conv_weights_mem = dnnl::memory(conv_pd.weights_desc(), engine);
        reorder_weights = true;
    }
    if (conv_pd.dst_desc() != user_dst_mem.get_desc()) {
        conv_dst_mem = dnnl::memory(conv_pd.dst_desc(), engine);
    }

    // Create the primitive.
    conv_prim = dnnl::convolution_forward(conv_pd);

    // Primitive arguments.
    conv_args.insert({DNNL_ARG_SRC, conv_src_mem});
    conv_args.insert({DNNL_ARG_WEIGHTS, conv_weights_mem});
    conv_args.insert({DNNL_ARG_DST, conv_dst_mem});

    // Reorder the data in case the dst memory descriptor generated by the
    // primitive and the one provided by the user are different.
    if (conv_pd.dst_desc() != user_dst_mem.get_desc()) {
        reorder_dst = true;
    } else {
        user_dst_mem = conv_dst_mem;
    }
}

void exec_api_call(dnnl::stream &stream) {
    // Primitive execution.
    if (reorder_src)
        dnnl::reorder(user_src_mem, conv_src_mem).execute(stream, user_src_mem, conv_src_mem);
    if (reorder_weights)
        dnnl::reorder(user_weights_mem, conv_weights_mem).execute(stream, user_weights_mem, conv_weights_mem);
    conv_prim.execute(stream, conv_args);
    if (reorder_dst)
        dnnl::reorder(conv_dst_mem, user_dst_mem).execute(stream, conv_dst_mem, user_dst_mem);
}

bool result_correct(const std::string &gold_file) {
    // Read data from memory object's handle.
    read_from_dnnl_memory(out.data(), user_dst_mem);

    std::ifstream is(gold_file);
    std::istream_iterator<float> start(is), end;
    std::vector<float> out_gold(start, end);

    return !memcmp(out.data(), out_gold.data(), out_gold.size() * sizeof(float));
}

void free_buffers() {

}